<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="overlayPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: rgba(0,0,0, 0.5);" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team3.gui.CreateNewListPopUpController">
    <children>
        <AnchorPane fx:id="popUpAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="529.0" prefWidth="641.0" StackPane.alignment="CENTER">
            <StackPane.margin>
                <Insets />
            </StackPane.margin>
         <children>
            <TextField fx:id="searchBarTextField" layoutX="11.0" layoutY="56.0" maxWidth="600.0" minWidth="346.0" prefHeight="25.0" prefWidth="346.0" promptText="Search for a wine..." />
            <Label layoutX="14.0" layoutY="14.0" prefHeight="33.0" prefWidth="318.0" text="Search for a Wine to log:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
        </AnchorPane>
    </children>
</StackPane>
