<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="overlayPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: rgba(0,0,0, 0.5);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team3.gui.CreateNewListPopUpController">
   <children>
      <AnchorPane fx:id="popUpAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="445.0" prefWidth="554.0" StackPane.alignment="CENTER">
         <children>
            <GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="415.0" prefWidth="524.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="159.0" minHeight="10.0" prefHeight="122.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="226.5" minHeight="10.0" prefHeight="197.5" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="103.0" minHeight="10.0" prefHeight="96.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Name Your New List" GridPane.valignment="TOP">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="20.0" top="20.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="listNameTextField" maxWidth="-Infinity" prefHeight="48.0" prefWidth="436.0" promptText="E.g Summer dinner party, Mum's favourites" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="15.0" top="55.0" />
                     </GridPane.margin>
                  </TextField>
                  <Button fx:id="exitButton" mnemonicParsing="false" onAction="#onExitClicked" text="exit" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets right="15.0" top="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="createNewListButton" disable = "true" mnemonicParsing="false" onAction="#onCreateListButtonClicked" prefHeight="49.0" prefWidth="162.0" text="Create New List" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets right="15.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Label text="Description (optional)" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Label>
                  <TextArea fx:id="descriptionTextArea" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="140.0" prefWidth="436.0" promptText="E.g. My cozy winter wine list, perfect for warming up on chilly nights" wrapText="true" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets top="35.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextArea>
                  <Label fx:id="errorLabel" alignment="TOP_LEFT" prefHeight="79.0" prefWidth="245.0" text="Error label" textFill="RED" visible="false" wrapText="true" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="descErrorLabel" alignment="TOP_LEFT" prefHeight="79.0" prefWidth="245.0" text="Description error label" textFill="RED" visible="false" wrapText="true" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </AnchorPane>
   </children>
</StackPane>
