<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team3.gui.NavBarController">
   <Rectangle fx:id="navBarRectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="76.0" stroke="BLACK" strokeType="INSIDE" width="1200.0" />
   <AnchorPane fx:id="screenPane" layoutY="76.0" prefHeight="724.0" prefWidth="1200.0" />
   <HBox fx:id="buttonHBox" alignment="CENTER" prefHeight="66.0" spacing="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
      <children>
         <Button fx:id="navigationButton" minWidth="66.0" mnemonicParsing="false" onMouseEntered="#onNavigationMouseEntered" onMouseExited="#onNavigationMouseExited" prefHeight="66.0" prefWidth="66.0" text="Navigation">
            <font>
               <Font size="10.0" />
            </font>
         </Button>
         <Button fx:id="searchButton" minWidth="0.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="66.0" text="Search">
            <font>
               <Font size="10.0" />
            </font>
            <tooltip>
               <Tooltip text="Search" />
            </tooltip></Button>
         <Button fx:id="profileButton" minWidth="0.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="66.0" text="Profile">
            <font>
               <Font size="10.0" />
            </font>
            <tooltip>
               <Tooltip text="Profile" />
            </tooltip></Button>
         <Button fx:id="helpButton" minWidth="0.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="66.0" text="Help">
            <font>
               <Font size="10.0" />
            </font>
            <tooltip>
               <Tooltip text="Help" />
            </tooltip></Button>
         <Button fx:id="reloadButton" minWidth="0.0" mnemonicParsing="false" onAction="#onReloadClicked" prefHeight="66.0" prefWidth="66.0" text="Reload">
            <font>
               <Font size="10.0" />
            </font>
            <tooltip>
               <Tooltip text="Reload" />
            </tooltip></Button>
      </children>
   </HBox>
   <Button fx:id="homeButton" mnemonicParsing="false" prefHeight="66.0" prefWidth="66.0" text="Home" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
      <font>
         <Font size="10.0" />
      </font></Button>
   <Rectangle fx:id="winedyRectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="66.0" layoutX="501.0" layoutY="5.0" stroke="BLACK" strokeType="INSIDE" width="198.0" />
   <ImageView fx:id="winedyImageView" fitHeight="44.0" fitWidth="163.0" layoutX="519.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" />
</AnchorPane>
