<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="80.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team3.gui.NavBarController">
   <Button layoutX="31.0" layoutY="30.0" mnemonicParsing="false" onAction="#dummy1Clicked" text="DummyButton1" />
   <Button layoutX="150.0" layoutY="30.0" mnemonicParsing="false" onAction="#dummy2Clicked" text="DummyButton2" />
   <TextField fx:id="dummyText" layoutX="288.0" layoutY="30.0" />
</AnchorPane>
