<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team3.gui.ProfileListViewScreenController">
   <children>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="830.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="839.0" minWidth="839.0" prefWidth="839.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="150.0" minHeight="103.0" prefHeight="106.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="570.0" minHeight="500.0" prefHeight="512.0" />
        </rowConstraints>
         <children>
            <Button fx:id="backButton" maxWidth="70.0" minWidth="77.0" mnemonicParsing="false" onAction="#onBackButtonClicked" prefHeight="33.0" prefWidth="55.0" text="Back" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="20.0" top="25.0" />
               </GridPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="editListButton" maxWidth="147.0" minWidth="100.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="145.0" text="Edit List" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="40.0" top="60.0" />
               </GridPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label fx:id="wineListNameLabel" alignment="CENTER" prefHeight="76.0" prefWidth="459.0" text="wineListName" wrapText="true" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="125.0" top="17.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <Button fx:id="renameButton" maxWidth="145.0" minWidth="100.0" mnemonicParsing="false" onAction="#onRenameButtonClicked" prefHeight="33.0" prefWidth="145.0" text="Rename" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="40.0" top="15.0" />
               </GridPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="saveListChangesButton" maxWidth="183.0" minWidth="100.0" mnemonicParsing="false" onAction="#onSaveListChangesButtonClicked" prefHeight="33.0" prefWidth="185.0" text="Save Changes" visible="false" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets right="20.0" top="15.0" />
               </GridPane.margin>
            </Button>
            <TextField fx:id="wineListNameTextField" editable="false" maxWidth="-Infinity" prefHeight="62.0" prefWidth="457.0" text="wineListName" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="125.0" top="25.0" />
               </GridPane.margin>
               <font>
                  <Font size="26.0" />
               </font>
            </TextField>
            <Button fx:id="cancelListChangesButton" maxWidth="-Infinity" minWidth="100.0" mnemonicParsing="false" onAction="#onCancelListChangesButtonClicked" prefHeight="25.0" prefWidth="185.0" text="Cancel" visible="false" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets right="20.0" top="60.0" />
               </GridPane.margin>
            </Button>
            <Rectangle fx:id="winesRectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="463.0" stroke="BLACK" strokeType="INSIDE" width="788.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Rectangle>
            <ScrollPane fx:id="listContentsScrollPane" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="427.0" prefWidth="755.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <content>
                  <VBox fx:id="listContentsVBox" prefHeight="0.0" prefWidth="780.0" style="-fx-background-color: transparent;" />
               </content>
               <GridPane.margin>
                  <Insets top="17.0" />
               </GridPane.margin>
            </ScrollPane>
         </children>
      </GridPane>
      <Rectangle fx:id="descriptionRectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="418.0" layoutX="821.0" layoutY="108.0" stroke="BLACK" strokeType="INSIDE" width="365.0" />
      <ScrollPane fx:id="descriptionScrollPane" fitToWidth="true" hbarPolicy="NEVER" layoutX="841.0" layoutY="159.0" maxWidth="-Infinity" prefHeight="345.0" prefWidth="325.0" style="-fx-background-color: transparent;">
         <content>
            <Label fx:id="descriptionLabel" alignment="TOP_LEFT" maxWidth="-Infinity" prefWidth="323.0" style="-fx-background-color: transparent;" text="label" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </content>
      </ScrollPane>
      <TextArea fx:id="descriptionTextArea" layoutX="841.0" layoutY="159.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="345.0" prefWidth="325.0" style="-fx-background-color: transparent;" visible="false" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </TextArea>
      <Label layoutX="843.0" layoutY="111.0" prefHeight="46.0" prefWidth="357.0" text="Description ">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Button fx:id="editDescriptionButton" layoutX="830.0" layoutY="536.0" maxWidth="212.0" minWidth="83.0" mnemonicParsing="false" onAction="#onEditDescriptionButtonClicked" prefHeight="39.0" prefWidth="212.0" text="Edit Description">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="saveDescChangesButton" layoutX="1011.0" layoutY="536.0" maxWidth="170.0" minWidth="100.0" mnemonicParsing="false" onAction="#onSaveDescChangesButtonClicked" prefHeight="39.0" prefWidth="168.0" text="Save Changes " visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="cancelDescChangesButton" layoutX="830.0" layoutY="536.0" maxWidth="180.0" minWidth="100.0" mnemonicParsing="false" onAction="#onCancelDescChangesButtonClicked" prefHeight="40.0" prefWidth="182.0" text="Cancel Changes" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="descErrorLabel" alignment="CENTER" layoutX="826.0" layoutY="14.0" prefHeight="79.0" prefWidth="355.0" text="Description error label" textFill="RED" visible="false" wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="errorLabel" alignment="CENTER" layoutX="818.0" layoutY="14.0" prefHeight="79.0" prefWidth="371.0" text="Error label" textFill="RED" visible="false" wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
