<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team3.gui.ProfileScreenController">
   <children>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="618.0" prefWidth="1200.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="800.0" minWidth="800.0" prefWidth="800.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="400.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="150.0" minHeight="150.0" prefHeight="150.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="570.0" minHeight="570.0" prefHeight="570.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Preferences" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label text="Colour" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="475.0" left="100.0" />
               </GridPane.margin>
            </Label>
            <ComboBox fx:id="colourPreferenceComboBox" prefHeight="25.0" prefWidth="118.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="475.0" left="50.0" />
               </GridPane.margin>
            </ComboBox>
            <Label text="Fullness" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="375.0" left="100.0" />
               </GridPane.margin>
            </Label>
            <ComboBox fx:id="fullnessPreferenceComboBox" prefHeight="25.0" prefWidth="118.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="375.0" left="50.0" />
               </GridPane.margin>
            </ComboBox>
            <Label text="Variety" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="275.0" left="100.0" />
               </GridPane.margin>
            </Label>
            <ComboBox fx:id="varietyPreferenceComboBox" prefHeight="25.0" prefWidth="118.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="275.0" left="50.0" />
               </GridPane.margin>
            </ComboBox>
            <Label text="ABV Limit (Alcohol by Volume %)" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="175.0" />
               </GridPane.margin>
            </Label>
            <Slider fx:id="abvLimitSlider" majorTickUnit="5.0" max="25.0" maxWidth="300.0" minWidth="300.0" minorTickCount="4" prefHeight="14.0" prefWidth="300.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="100.0" />
               </GridPane.margin>
            </Slider>
            <Button fx:id="savePreferencesButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onSavePreferencesButtonClicked" text="Save Preferences" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="mockRecommendButton" layoutX="331.0" layoutY="384.0" mnemonicParsing="false" onAction="#onMockButtonClicked" text="Mock Recommend" />
                  <Label fx:id="mockRecWineLabel" layoutX="335.0" layoutY="55.0" text="Wine info goes here&#10;T&#10;h&#10;e&#10;q&#10;u&#10;i&#10;c&#10;k&#10;b&#10;r&#10;o&#10;w&#10;n&#10;f&#10;o&#10;x&#10;" />
                  <Button fx:id="mockSwipeLeft" layoutX="188.0" layoutY="148.0" mnemonicParsing="false" onAction="#onMockSwipeLeftClicked" text="        //&#10;      //&#10;    //&#10;  //&#10;//&#10;\\&#10;  \\&#10;    \\&#10;      \\&#10;        \\" />
                  <Button fx:id="mockSwipeRight" layoutX="566.0" layoutY="148.0" mnemonicParsing="false" onAction="#onMockSwipeRightClicked" text="\\\\&#10;  \\&#10;    \\&#10;      \\&#10;        \\&#10;        //&#10;      //&#10;    //&#10;  //&#10;//" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
