<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team3.gui.SignInScreenController">
   <GridPane prefHeight="720.0" prefWidth="1200.0">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints maxHeight="411.0" minHeight="10.0" prefHeight="359.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="545.0" minHeight="10.0" prefHeight="361.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <Label text="Login to account" GridPane.halignment="CENTER">
         <GridPane.margin>
            <Insets bottom="200.0" />
         </GridPane.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label text="Enter Username" GridPane.halignment="CENTER">
         <GridPane.margin>
            <Insets bottom="120.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="usernameTextField" maxHeight="25.0" maxWidth="400.0" minHeight="25.0" minWidth="400.0" prefHeight="25.0" prefWidth="400.0" promptText="Username" GridPane.halignment="CENTER">
         <GridPane.margin>
            <Insets bottom="70.0" />
         </GridPane.margin>
      </TextField>
      <Label text="Enter Password" GridPane.halignment="CENTER">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Label>
      <PasswordField fx:id="enterPasswordField" maxHeight="25.0" maxWidth="400.0" minHeight="25.0" minWidth="400.0" prefHeight="25.0" prefWidth="400.0" promptText="Password" GridPane.halignment="CENTER">
         <GridPane.margin>
            <Insets top="50.0" />
         </GridPane.margin>
      </PasswordField>
      <Label fx:id="reEnterPasswordLabel" text="Re-enter Password" GridPane.halignment="CENTER">
         <GridPane.margin>
            <Insets top="100.0" />
         </GridPane.margin>
      </Label>
      <PasswordField fx:id="reEnterPasswordField" maxHeight="25.0" maxWidth="400.0" minHeight="25.0" minWidth="400.0" prefHeight="25.0" prefWidth="400.0" promptText="Re-enter Password" GridPane.halignment="CENTER">
         <GridPane.margin>
            <Insets top="150.0" />
         </GridPane.margin>
      </PasswordField>
      <Label fx:id="errorLabel" text="Label" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets top="210.0" />
         </GridPane.margin>
      </Label>
      <Button fx:id="loginButton" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#onLoginButtonClicked" prefHeight="24.0" prefWidth="100.0" text="Login" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets top="150.0" />
         </GridPane.margin>
      </Button>
      <Label fx:id="toggleLabel" text="Don't have an account?" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets top="250.0" />
         </GridPane.margin>
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Button fx:id="toggleSignInButton" maxWidth="100.0" minWidth="0.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="100.0" text="Register" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets top="300.0" />
         </GridPane.margin>
      </Button>
      <AnchorPane fx:id="preferencesAnchorPane" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <Label layoutX="542.0" layoutY="57.0" text="Preferences">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <Label layoutX="424.0" layoutY="104.0" text="Colour" />
         <ComboBox fx:id="colourPreferenceComboBox" layoutX="386.0" layoutY="125.0" prefHeight="25.0" prefWidth="118.0" />
         <Label layoutX="569.0" layoutY="104.0" text="Fullness" />
         <ComboBox fx:id="fullnessPreferenceComboBox" layoutX="536.0" layoutY="125.0" prefHeight="25.0" prefWidth="118.0" />
         <Label layoutX="722.0" layoutY="104.0" text="Variety" />
         <ComboBox fx:id="varietyPreferenceComboBox" layoutX="686.0" layoutY="125.0" prefHeight="25.0" prefWidth="118.0" />
         <Label layoutX="507.0" layoutY="167.0" text="ABV Limit (Alcohol by Volume %)" />
         <Slider fx:id="abvLimitSlider" layoutX="445.0" layoutY="193.0" majorTickUnit="5.0" max="25.0" maxWidth="300.0" minWidth="300.0" minorTickCount="4" prefHeight="14.0" prefWidth="300.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
         <Button layoutX="511.0" layoutY="277.0" maxWidth="168.0" minWidth="100.0" mnemonicParsing="false" onAction="#onCreateAccountButtonClicked" prefHeight="24.0" prefWidth="168.0" text="Create account" />
      </AnchorPane>
   </GridPane>
</AnchorPane>
