<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team3.gui.SignInScreenController">
   <Rectangle fx:id="preferencesRectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="620.0" stroke="BLACK" strokeType="INSIDE" width="500.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0" />
   <ImageView fx:id="wineImageView" fitHeight="520.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="100.0" />
   <Rectangle fx:id="signInRectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="620.0" layoutX="37.0" layoutY="42.0" stroke="BLACK" strokeType="INSIDE" width="500.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0" />
   <AnchorPane fx:id="preferencesAnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="720.0" prefWidth="600.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <Label alignment="CENTER" contentDisplay="CENTER" layoutX="200.0" layoutY="91.0" prefWidth="200.0" text="Preferences (Optional)" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="91.0">
            <font>
               <Font size="30.0" />
            </font>
         </Label>
         <Label layoutX="120.0" layoutY="284.0" text="Colour">
            <font>
               <Font size="20.0" />
            </font>
         </Label>
         <ComboBox fx:id="colourPreferenceComboBox" layoutX="78.0" layoutY="320.0" prefHeight="40.0" prefWidth="130.0" AnchorPane.leftAnchor="78.0" AnchorPane.topAnchor="320.0" />
         <Label layoutX="428.0" layoutY="284.0" text="Fullness">
            <font>
               <Font size="20.0" />
            </font>
         </Label>
         <ComboBox fx:id="fullnessPreferenceComboBox" layoutX="394.0" layoutY="320.0" prefHeight="40.0" prefWidth="130.0" AnchorPane.leftAnchor="394.0" AnchorPane.topAnchor="320.0" />
         <Label alignment="CENTER" layoutX="275.0" layoutY="284.0" text="Variety" AnchorPane.topAnchor="284.0">
            <font>
               <Font size="20.0" />
            </font>
         </Label>
         <ComboBox fx:id="varietyPreferenceComboBox" layoutX="235.0" layoutY="320.0" prefHeight="40.0" prefWidth="130.0" AnchorPane.topAnchor="320.0" />
         <Label alignment="CENTER" layoutX="200.0" layoutY="423.0" prefWidth="200.0" text="ABV Limit (Alcohol by Volume %)" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="423.0" />
         <Slider fx:id="abvLimitSlider" layoutX="150.0" layoutY="459.0" majorTickUnit="5.0" max="25.0" maxWidth="300.0" minWidth="300.0" minorTickCount="4" prefHeight="14.0" prefWidth="300.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="25.0" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="459.0" />
         <Label alignment="CENTER" layoutX="136.0" layoutY="527.0" prefHeight="118.0" prefWidth="327.0" text="Unsure what these preferences mean? head over to the Help Screen to learn more!" textAlignment="CENTER" wrapText="true">
            <font>
               <Font size="20.0" />
            </font>
         </Label>
      </children>
   </AnchorPane>
   <Button fx:id="toggleSignInButton" layoutX="250.0" layoutY="600.0" maxWidth="100.0" minWidth="0.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="100.0" text="Register">
      <font>
         <Font size="20.0" />
      </font></Button>
   <Label fx:id="toggleLabel" alignment="CENTER" layoutX="150.0" layoutY="570.0" prefWidth="300.0" text="Don't have an account?">
      <font>
         <Font size="20.0" />
      </font>
   </Label>
   <Label fx:id="errorLabel" alignment="CENTER" layoutX="100.0" layoutY="345.0" prefHeight="50.0" prefWidth="400.0" text="Label" textAlignment="CENTER" wrapText="true">
      <padding>
         <Insets top="10.0" />
      </padding>
   </Label>
   <Button fx:id="createAccountButton" layoutX="150.0" layoutY="480.0" minWidth="100.0" mnemonicParsing="false" onAction="#onCreateAccountButtonClicked" prefHeight="75.0" prefWidth="300.0" text="Create Account">
      <font>
         <Font size="30.0" />
      </font>
   </Button>
   <Button fx:id="loginButton" layoutX="150.0" layoutY="405.0" mnemonicParsing="false" onAction="#onLoginButtonClicked" prefHeight="75.0" prefWidth="300.0" text="Login">
      <font>
         <Font size="30.0" />
      </font>
   </Button>
   <PasswordField fx:id="reEnterPasswordField" layoutX="100.0" layoutY="360.0" prefHeight="45.0" prefWidth="400.0" promptText="Re-enter Password">
      <font>
         <Font size="20.0" />
      </font>
   </PasswordField>
   <Label fx:id="reEnterPasswordLabel" layoutX="100.0" layoutY="330.0" text="Re-enter Password">
      <font>
         <Font size="20.0" />
      </font>
   </Label>
   <PasswordField fx:id="enterPasswordField" layoutX="100.0" layoutY="280.0" prefHeight="45.0" prefWidth="400.0" promptText="Password">
      <font>
         <Font size="20.0" />
      </font>
   </PasswordField>
   <Label layoutX="100.0" layoutY="250.0" text="Enter Password">
      <font>
         <Font size="20.0" />
      </font>
   </Label>
   <TextField fx:id="usernameTextField" layoutX="100.0" layoutY="180.0" prefHeight="45.0" prefWidth="400.0" promptText="Username">
      <font>
         <Font size="20.0" />
      </font>
   </TextField>
   <Label layoutX="100.0" layoutY="150.0" text="Enter Username">
      <font>
         <Font size="20.0" />
      </font>
   </Label>
   <Label fx:id="signInTitleLabel" alignment="CENTER" prefWidth="300.0" text="Login to account" textAlignment="CENTER" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="75.0">
      <font>
         <Font size="30.0" />
      </font>
   </Label>
</AnchorPane>
